/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 07-May-2023, 7:47:49 pm
    Author     : ROHIT
*/
.image{
        background-image: url("ProjectBAck.jpeg");
	height:700px;
	width:100%;
	text-align: center;
}
.custom-bg{
    background-color: #673ab7!important;
}
.admin .card{
    border:1px solid  red;
}
.card:hover{
    background-color:#e2e2e2;
    cursor: pointer;
}

.list-group-item.active{
    background-color: #673ab7!important;
    border-color: #673ab7!important;
}
.discount-label{
    font-style:italic !important;
    font-size: 10px !important;
    /*text-decoration: line-through!important;*/
}
.product-card:hover{
    background: #e2e2e2;
    cursor: pointer;
}

/*toast*/
#toast{
    min-width: 300px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    margin-left :-120px;
    background-color: black;
    padding:15px;
    color: white;
    text-align:center;
    z-index:1;
    font-size: 18px;
    visibility: hidden;
    box-shadow: 0px 0px 100px #000;
}
#toast.display{
    visibility: visible;
    animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn{
    from{
        bottom:0;
        opacity:1;
    }

    to{
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadeOut{
    from{
        bottom: 30px;
        opacity: 1;
    }
    to{
        bottom: 0px;
        opacity: 0;
    }
}

